ENVIRONMENT=

TZ=
VERSION=

PRE_SALT=
END_SALT=

MYSQL_DB_POINT=mysql:3306
MYSQL_DB_SCHEMA=geek_home
MYSQL_GEEK_HOME_READ_ONLY_USER=
MYSQL_GEEK_HOME_READ_ONLY_PWD=
MYSQL_GEEK_HOME_USER=
MYSQL_GEEK_HOME_PWD=

REDIS_POINT=redis:6370
REDIS_PWD=

MAIL_HOST=
MAIL_PORT=
SYS_MAIL_ADDR=
SYS_MAIL_PWD=
ADMIN_MAIL_ADDR=
ADMIN_MAIL_PWD=

DEEPL_API_KEY=
JUDGE0_API_KEY=
DEEPL_URL=https://api-free.deepl.com/v2/translate
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com/submissions/
JUDGE0_TOKEN_URL=https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=true&fields=*