ENVIRONMENT=local

TZ=CST
VERSION=0.0.1-Beat

PRE_SALT=
END_SALT=

MYSQL_DB_POINT=mysql:3306
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_SCHEMA=geek_home

REDIS_POINT=
REDIS_PWD=

MAIL_HOST=
MAIL_PORT=
SYS_MAIL_ADDR=
SYS_MAIL_PWD=
ADMIN_MAIL_ADDR=
ADMIN_MAIL_PWD=

DEEPL_API_KEY=
JUDGE0_API_KEY=